server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_IP}/${POSTGRESQL_DB}
spring.datasource.username=${DATA_SOURCE_USERNAME}
spring.datasource.password=${DATA_SOURCE_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.sql.init.mode=always

# spring.jpa.show-sql=${JPA_SHOW_SQL}
